@charset 'UTF-8';
:root{
    --cor0: #171f2c;
        --cor1: #1c2a41;
    --cor2: #3f5062;
        --cor3: #848f9e;  
    --cor4: #bb6d3c;
        --cor5: #dfaa66;
    --cor6: #dde7f7;
}
main{
    width: 100%;
    padding: 0.5px;
    text-align: center;
}
#frame{
    width: calc(95% - 60px);
    max-width: 500px;
    margin: 15px;
    border-radius: 25px;
    border: 15px solid var(--cor0);
    height: 150px;
    box-sizing: border-box;
}
@media screen and (max-width: 450px) {
    #frame{
        height: 170px;
    }
}
@media screen and (max-width: 350px) {
    #frame{
        height: 210px;
    }
}
@media screen and (max-width: 300px) {
    #frame{
        height: 250px;
    }
}
