@charset 'UTF-8';
:root{
    --cor0: #171f2c;
        --cor1: #1c2a41;
    --cor2: #3f5062;
        --cor3: #848f9e;  
    --cor4: #bb6d3c;
        --cor5: #dfaa66;
    --cor6: #dde7f7;
}
html, body{
    width: 100%;
    height: 100%;
    background-color: var(--cor3);
    margin: 0px; 
    position: fixed;
    display: flex;
    text-align: center;
    align-items: center;
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}
#p{
    width: calc(100% - 30px);
    max-height: calc(100% - 30px);
    margin: 15px;
}

