@charset 'UTF-8';
:root{
    --cor0: #171f2c;
        --cor1: #1c2a41;
    --cor2: #3f5062;
        --cor3: #848f9e;  
    --cor4: #bb6d3c;
        --cor5: #dfaa66;
    --cor6: #dde7f7;
}
body{
    background-color: var(--cor3);
}
main{
    padding: 10px;
    text-align: center;
    max-width: 700px;
    margin: auto;
}
.bodyaling{
    display: none;
    padding: 0px 10px;
}
.container{
    display: flex;
    align-items: center;
    width: calc(100% -60px);
    height: 200px;
    max-width: 310px;
    border: 2px solid var(--cor0);
    border-radius: 15px;
    box-shadow: 2px 2px 5px var(--cor2);
    margin: 15px auto;
}
.txt{
    padding: 20px;
    width: calc(100% - 70px);
}
.txt h1{
    margin-bottom: 5px;
    width: 100%;
    height: 20px;
}
.txt p{
    width: 196px;
    height: 63px;
}
.button{
    width: 60px;
}
@media screen and (min-width: 1314px) {
    main{
        max-width: none;
    }
}