@charset 'UTF-8';
:root{
    --cor0: #171f2c;
        --cor1: #1c2a41;
    --cor2: #3f5062;
        --cor3: #848f9e;  
    --cor4: #bb6d3c;
        --cor5: #dfaa66;
    --cor6: #dde7f7;
}
*{
    margin: 0;
    padding: 0;
}
main form{
    text-align: center;
    max-width: calc(270px + 40px);
    margin: 15px auto;
    padding: 20px;
    padding-bottom: 0px;
    border: 4px solid var(--cor1);
    border-radius: 10px;
    box-shadow: 0px 0px 15px var(--cor2);
}
main form label, main form input{
    text-align: left;
    width: 100%;
    display: block;
}
main form input{
    margin-bottom: 20px;
}
@media screen and (max-width: 320px) {
    main{
        padding: 10px;
    }
}
