@charset 'UTF-8';

*{
    padding: 0px;
    margin: 0px;
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    box-sizing: border-box;
    font-size: 1.0em;
}
:root{
    --cor0: #171f2c;
        --cor1: #1c2a41;
    --cor2: #3f5062;
        --cor3: #848f9e;  
    --cor4: #bb6d3c;
        --cor5: #dfaa66;
    --cor6: #dde7f7;
}
body, html{
    position: relative;
    width: 100%;
    height: 100%;
    background-color: var(--cor0);
}
main{
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
    width: 90vw;
    max-width: 430px;
    background-color: var(--cor3);
    border-radius: 15px;
    overflow: hidden;
    padding: 10px;
}
h1{
    text-align: center;
    margin: 15px;
    font-size: 1.5em;
}
form{
    width: 100%;
    background-color: var(--cor3);
    padding: 15px;
    padding-bottom: 0px;
}
label{
    font-weight: bolder;
    cursor: pointer;
}
form input[type=text],form input[type=password] {
    display: block;
    margin: 5px 0px 15px 0px;
    width: 100%;
    padding: 10px;
    padding-bottom: 12px;
    border-radius: 10px;
    border: 1px solid var(--cor0);
    background-color: var(--cor6);
}
form .b,  input[type="button"]{
    position: relative;
    margin: 15px auto;
    padding: 5px;
    width: 38px;
    height: 38px;
    border-radius: 50%;
    background-color: var(--cor4);
    color: var(--cor6);
    border: 2px solid var(--cor6);
    cursor: pointer;
    font-size: 100%;
}
.b .material-icons{
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
} 
input[type="button"]{
    text-align: center;
    width: 80%;
    padding-bottom: 10px;
    border-radius: 10px;
}
form .b:hover, input[type="button"]:hover{
    background-color: var(--cor5);
}
div.erro{
    text-align: center;
}
main p{  
    display: block;
    margin: 10px auto;
    width: 90%;
    text-align:center;
}