@charset 'UTF-8';
:root{
    --cor0: #171f2c;
        --cor1: #1c2a41;
    --cor2: #3f5062;
        --cor3: #848f9e;  
    --cor4: #bb6d3c;
        --cor5: #dfaa66;
    --cor6: #dde7f7;
}
*{
    margin: 0;
    padding: 0;
}
main{
    padding: 10px;
}
main > h1{
    margin: auto;
    padding: 10px;
    border: 3px solid var(--cor6);
    width: fit-content;
    min-width: 200px;
    margin-top: 10px;
    color: var(--cor6);
    background-color: var(--cor1);
    text-align: center;
    border-radius: 10px;
    box-shadow: 0px 0px 10px var(--cor2);
}
main ul{
    margin: 10px auto;
    width: fit-content;
    list-style-type: none;
}
main ul li{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0px;
}
main ul li .b{
    margin: 5px;
    transform: scale(80%);
    margin-left: 30px;
}