<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Site em ESP8266</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <h1>Site com html com ESP8266</h1>
    <div>
        <h2 %var1%><strong>Esse é o texto que muda de cor!</strong></h2>
    </div>
    <div>
        <h2><strong>Que cor voce quer?</strong></h2>
        <p> <a href="/update?color=1">Verde</a><br>
            <a href="/update?color=2">Vermelho</a><br>
            <a href="/update?color=3">Azul</a><br>
            <a href="/update?color=4">Amarelo</a>
        </p>
    </div>
</body>
</html>