@charset "utf-8";

body{
    background-image: linear-gradient(90deg, rgb(142, 168, 255), rgb(65, 109, 255)  );
    color: rgb(17, 17, 85);
}
h1{
    text-align: center;
    background-color: white;
    max-width: 800px;
    margin: auto;
    margin-top: 50px;
    border-radius: 10px;
    padding: 5px 2px 5px 2px;
}
div{
    text-align: justify;
    background-color: rgba(43, 43, 43, 0.856);
    max-width: 760px;
    color: white;
    margin: auto;
    margin-top: 30px;
    border-radius: 10px;
    padding: 10px 15px;
    text-align: center;
}
a{
    color: white;
    text-decoration: none;
}
a:hover{
    color: aquamarine;
}