<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://julio7745.github.io/safe_vault/safeVault/estilos/abertura2.css"> 
</head>
<body>
    <div id="p">%retorno%</div>
    <script>
        function autoRefresh() {
            var ano = new Date().getFullYear();
            var mes= new Date().getMonth()+1;
            if(mes<10){
                mes = `0${mes}`
            }
            var dia  = new Date().getDate();
            if(dia<10){
                dia = `0${dia}`
            }
            var hora = new Date().getHours();
            if(hora<10){
                hora = `0${hora}`
            }
            var minuto = new Date().getMinutes();
            if(minuto<10){
                minuto = `0${minuto}`
            }
            window.document.location.assign(`pages-abertura2.html?ano=${ano}&mes=${mes}&dia=${dia}&hora=${hora}&minuto=${minuto}`);
        }
        setInterval('autoRefresh()', 1000);
    </script>
</body>
</html>