<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Safe Vault - perfis</title>
    <link rel="stylesheet" href="https://julio7745.github.io/safe_vault/safeVault/estilos/geral.css">
</head>
<body>
    <div style="display: block;" class="dconfirmacao">
        <div>
            <h1>Atenção</h1>
            <p>Usuario apagado com sucesso!</p>
            <input type="button" value="OK" onclick="home()">
        </div>
    </div>
    <script>
        function home(){
            window.location.replace("pages-home.html?id=%geral-id%")
        }
    </script>
</body>
</html>