<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://julio7745.github.io/safe_vault/estilos/abertura2.css">
    
</head>
<body>
    <div id="p">%retorno%</div>
    <script>
        function autoRefresh() {
            window.document.location.assign(`pages-abertura2.html`);
        }
        setInterval('autoRefresh()', 1000);
    </script>
</body>
</html>