<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Safe Vault - Home</title>
    <link rel="stylesheet" href="https://julio7745.github.io/safe_vault/estilos/geral.css">
    
</head>
<body onload="config()">
<script>
    function config(){
        window.location.replace("pages-home.html?id=%geral-id%")
    }
</script></body>
</html>