@charset 'UTF-8';
*{
    padding: 0px;
    margin: 0px;
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    box-sizing: border-box;
    font-size: 1.0em;
}
:root{
    --cor0: #171f2c;
        --cor1: #1c2a41;
    --cor2: #3f5062;
        --cor3: #a1aec0;  
    --cor4: #bb6d3c;
        --cor5: #dfaa66;
    --cor6: #dde7f7;
}
body{
    width: 100%;
    height: 100%;
    background-color: var(--cor0);
}
.traço{
    border: 1px solid var(--cor3);
    margin: 10px;
}
header{
    padding: 20px;
    background-color: var(--cor0);
    color: var(--cor6);
}
#navegationcabecalho{
    width: fit-content;
    margin: 0px auto;
}
.bnavegation{
    display: inline-block;
    margin: 5px;
    padding: 5px;
    width: 38px;
    height: 38px;
    border-radius: 50%;
    background-color: var(--cor4);
    color: var(--cor6);
    border: 2px solid var(--cor6);
    cursor: pointer;
    font-size: 100%;
}
.bnavegation:hover{
    background-color: var(--cor5);
}
#imgcabecalho{
    display: block;
    margin: 10px auto;
    width: calc(200px / 4 * 3);
    height: 200px;
    overflow: hidden;
    padding: 5px;
}
#imgcabecalho img{
    width: 100%;
    height: 100%;
}
#infcabecalho{
    display: block;
    margin: 10px auto;
    padding: 5px;
    text-align: center;
    
}
#infcabecalho p{
    padding: 5px 0px;
}
#star{
    display: inline-block;
    padding-top: 5px;
}
#abertcabecalho{
    margin: 10px 20px;
}
#ultabertura{
    max-width: 500px;
    margin: 5px 0px;
    padding: 10px;
    padding-top: 6.5px;
    border: 2px solid var(--cor2);
    border-radius: 10px;
    background-color: var(--cor6);
    color: black;
}
main{
    background-color: var(--cor3);
}
footer{
    background-color: var(--cor0);
    color: var(--cor6);
    padding: 15px;
}
footer p{
    margin: auto;
    font-size: .8em;
    width: fit-content;
    text-align: center;
}
footer a{
    display: block;
    color: var(--cor6);
    text-decoration: none;
    text-align: left;
    margin: 5px;
    cursor: pointer;
}
footer a:hover{
    color: var(--cor3);
}
.logofooter{
    width: 17px;
    transform: translateY(+4px);
}
#dlogout{
    display: none;
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
    width: 100%;
    background-color: var(--cor2);
    padding: 10vw;
    box-shadow: 0px 0px 20px var(--cor6);
}
#dlogout div{
    background-color: var(--cor3);
    padding: 30px;
    border-radius: 10px;
    box-shadow: 0px 0px 10px var(--cor1);
    text-align: center;
}
#dlogout h1{
    font-size: 1.5em;
}
#dlogout p{
    margin: 10px auto;
}
#dlogout input{
    text-align: center;
    width: 40%;
    max-width: 200px;
    margin: 15px;
    padding: 10px;
    border-radius: 10px;
    background-color: var(--cor4);
    color: var(--cor6);
    border: 2px solid var(--cor6);
    cursor: pointer;
    font-size: 1.1em;
}
#dlogout input:hover{
    background-color: var(--cor5);
}
/* botoes */
.b{
    margin: 15px auto;
    padding: 5px;
    width: 38px;
    height: 38px;
    border-radius: 50%;
    background-color: var(--cor4);
    color: var(--cor6);
    border: 2px solid var(--cor6);
    cursor: pointer;
    font-size: 100%;
}
.b:hover{
    background-color: var(--cor5);
}
@media screen and (min-width: 350px) {
    #navegationcabecalho{
        margin: 0px 20px;
    }
}
@media screen and (min-width: 433px) {
    #usercabacalho{
        display: flex;
    }
    #imgcabecalho, #infcabecalho{
        margin: 10px 20px;
    }
}