@charset 'UTF-8';
:root{
    --cor0: #171f2c;
        --cor1: #1c2a41;
    --cor2: #3f5062;
        --cor3: #848f9e;  
    --cor4: #bb6d3c;
        --cor5: #dfaa66;
    --cor6: #dde7f7;
}
*{
    margin: 0;
    padding: 0;
}
main form{
    text-align: center;
    max-width: calc(270px + 40px);
    margin: 15px auto;
    padding: 20px;
    padding-bottom: 0px;
    border: 4px solid var(--cor1);
    border-radius: 10px;
    box-shadow: 0px 0px 15px var(--cor2);
}
main form label, main form input{
    text-align: left;
    width: 100%;
    display: block;
}
main form input{
    margin-bottom: 20px;
}
#dconfirm{
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
    width: 100%;
    background-color: var(--cor2);
    padding: 10vw;
    box-shadow: 0px 0px 20px var(--cor6);
}
#dconfirm div{
    background-color: var(--cor3);
    padding: 30px;
    border-radius: 10px;
    box-shadow: 0px 0px 10px var(--cor1);
    text-align: center;
}
#dconfirm h1{
    font-size: 1.5em;
}
#dconfirm p{
    margin: 10px auto;
}
#dconfirm input{
    text-align: center;
    width: 40%;
    max-width: 200px;
    margin: 15px;
    padding: 10px;
    border-radius: 10px;
    background-color: var(--cor4);
    color: var(--cor6);
    border: 2px solid var(--cor6);
    cursor: pointer;
    font-size: 1.1em;
}
#dconfirm input:hover{
    background-color: var(--cor5);
}
@media screen and (max-width: 320px) {
    main{
        padding: 10px;
    }
}
